<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>BackUp</string>
     </attribute>
     <widget class="QProgressBar" name="backupProcessBar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>831</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="backupDetailText">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>791</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="backupPathText">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>691</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="choseBtnOne">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>700</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose the fold path of /'World of Warcraft/_retail_'</string>
      </property>
     </widget>
     <widget class="QPushButton" name="choseBtnOne_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <zorder>backupProcessBar</zorder>
     <zorder>backupDetailText</zorder>
     <zorder>backupPathText</zorder>
     <zorder>label</zorder>
     <zorder>choseBtnOne</zorder>
     <zorder>choseBtnOne_2</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Import</string>
     </attribute>
     <widget class="QTextBrowser" name="importDetailText">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>791</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="importProcessBar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>831</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="importPathText">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>691</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="choseBtn2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>700</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose the fold path of /'World of Warcraft/_retail_'</string>
      </property>
     </widget>
     <widget class="QPushButton" name="choseBtn2_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <zorder>importDetailText</zorder>
     <zorder>importProcessBar</zorder>
     <zorder>importPathText</zorder>
     <zorder>label_2</zorder>
     <zorder>choseBtn2</zorder>
     <zorder>choseBtn2_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
